SKS-Admin/SKS-Admin/MainWindow.xaml

<Window x:Class="SKS_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKS_Admin"
        mc:Ignorable="d"
        Title="SKS-ADMIN (LOGOWANIE)" Height="240" Width="340" MinWidth="340" MaxWidth="340" MinHeight="240" MaxHeight="240">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3C1616" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nazwa grupy :" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="16" Grid.Column="1" Height="31" Width="110"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Hasło : " HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Panel logowania&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="253" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="21.333"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="125,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MinWidth="180" MaxWidth="180" TextChanged="textBox_TextChanged" FontSize="16"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Zaloguj" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Width="180" Height="31" FontSize="16"/>

    </Grid>
</Window>
