SKS-Admin/SKS-Admin/OknoGłówne.xaml

<Window x:Class="SKS_Admin.OknoGłówne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKS_Admin"
        mc:Ignorable="d"
        Title="OknoGłówne" Height="500" Width="800" MinHeight="500" MaxHeight="500" MinWidth="800" MaxWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="792" Background="#FF3A0587">
            <Label x:Name="label" Content="Podgląd centralny" Height="60" VerticalAlignment="Top" FontSize="29.333" Foreground="White" Margin="275,1,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="409" LastChildFill="False" Margin="0,60,0,0" VerticalAlignment="Top" Width="150" Background="#FF2C3633"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="284" Margin="10,90,10,0" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="L" Content="Klienci" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="89" Height="42" Background="#00000000" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="409" LastChildFill="False" Margin="642,60,0,0" VerticalAlignment="Top" Width="150" Background="#FF2C3633"/>
        <Label x:Name="L_Copy" Content="Komunikaty" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="155" Height="48" Background="#00000000" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
