SKS-Admin/SKS-Admin/OknoGłówne.xaml

<Window x:Class="SKS_Admin.OknoGłówne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKS_Admin"
        mc:Ignorable="d"
        Title="Panel sterowania laboratorium" Height="500" Width="1000" MinHeight="500" MaxHeight="500" MinWidth="1000" MaxWidth="1000">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="992" Background="#FF3A0587">
            <Label x:Name="label" Content="Podgląd centralny" Height="60" VerticalAlignment="Top" FontSize="30" Foreground="White" Margin="350,1,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="409" LastChildFill="False" Margin="0,60,0,0" VerticalAlignment="Top" Width="150" Background="#FF2C3633">
            <Button x:Name="button2" Content="Odśwież listę" Width="100" Margin="20,6,0,0" Height="25" VerticalAlignment="Top" FontSize="14" Click="button2_Click"/>
            <Button x:Name="button3" Content="Button" Height="38" VerticalAlignment="Top" Width="75" Margin="-100,339,0,0" Click="button3_Click"/>
        </DockPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="284" Margin="10,100,10,0" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="L" Content="Klienci" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="89" Height="42" Background="#00000000" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="409" LastChildFill="False" Margin="756,60,0,0" VerticalAlignment="Top" Width="240" Background="#FF2C3633">
            <RichTextBox x:Name="richTextBox" Height="160" VerticalAlignment="Top" Width="204" Margin="15,15,15,0">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="button" Content="Czarna lista" Height="40" VerticalAlignment="Top" Width="104" Margin="-225,200,0,0" Click="button_Click" FontSize="16"/>
        </DockPanel>
        <Label x:Name="L_Copy" Content="Komunikaty" HorizontalAlignment="Left" Margin="802,7,0,0" VerticalAlignment="Top" Width="155" Height="48" Background="#00000000" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid HorizontalAlignment="Left" Height="409" Margin="150,60,0,0" VerticalAlignment="Top" Width="606" Background="#FFA8A8A8">
            <ListBox x:Name="list_czarna" HorizontalAlignment="Left" Height="244" Margin="30,47,0,0" VerticalAlignment="Top" Width="530"/>
            <Label x:Name="label1" Content="Czarna lista" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="22" Width="148"/>
            <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top" Width="74" Height="21" Click="button1_Click"/>
            <Label x:Name="label2" Content="Dodaj link do czarnej listy" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="180,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextChanged="textBox_TextChanged" FontSize="13"/>

    </Grid>
</Window>
